# ProyectoReparacionDeBotellas

./: README.md
HydraulicFix/HydraulicFix/: HydraulicFix.csproj  Program.cs  appsettings.Development.json  appsettings.json
HydraulicFix/HydraulicFix.Client/: HydraulicFix.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HydraulicFix/HydraulicFix.Client/Dto/: ApplicationUserDto.cs
HydraulicFix/HydraulicFix.Client/Pages/: NavEstados.razor  NavEstados.razor.css
HydraulicFix/HydraulicFix.Client/Pages/Menu/: Historial.razor  Historial.razor.css  Inventario.razor  Inventario.razor.css  Reparacion.razor  Solicitud.razor  Venta.razor
HydraulicFix/HydraulicFix.Client/Service/: RolesService.cs  UserRolesService.cs  UsersService.cs
HydraulicFix/HydraulicFix.Client/Services/: AbonosService.cs  CategoriaProductosService.cs  ConfiguracionesService.cs  ConfiguracionesServiceClient.cs  ProductosService.cs  ProductosServiceClient.cs  ProveedoresService.cs  ProveedoresServiceClient.cs  ReparacionesService.cs  ReparacionesServiceClient.cs  RolesService.cs  RolesServiceClient.cs  UserRolesService.cs  UsersService.cs  UsersServiceClient.cs  VentasService.cs  VentasServiceClient.cs
HydraulicFix/HydraulicFix/Components/: App.razor  Routes.razor  _Imports.razor
HydraulicFix/HydraulicFix/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HydraulicFix/HydraulicFix/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ExternalLogin.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
HydraulicFix/HydraulicFix/Components/Account/Shared/: AccountLayout.razor  ManageLayout.razor  ManageNavMenu.razor
HydraulicFix/HydraulicFix/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HydraulicFix/HydraulicFix/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor
HydraulicFix/HydraulicFix/Controllers/: AbonosController.cs  CategoriaProductosController.cs  ConfiguracionesController.cs  ProductosController.cs  ProveedoresController.cs  ReparacionesController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  VentasController.cs
HydraulicFix/HydraulicFix/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HydraulicFix/HydraulicFix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240325035419_Models.Designer.cs  20240325035419_Models.cs  20240325150059_Models.Designer.cs  20240325150059_Models.cs  20240327143638_Cambios.Designer.cs  20240327143638_Cambios.cs  20240327231934_agregandoAtributos.Designer.cs  20240327231934_agregandoAtributos.cs  20240327232548_Arreglando_Modelos.Designer.cs  20240327232548_Arreglando_Modelos.cs  20240329162451_Modeloventa.Designer.cs  20240329162451_Modeloventa.cs  20240331062104_Gastos.Designer.cs  20240331062104_Gastos.cs  ApplicationDbContextModelSnapshot.cs
HydraulicFix/HydraulicFix/Migrations/: 20240401220741_Inicial.Designer.cs  20240401220741_Inicial.cs  20240404031932_Nueva.Designer.cs  20240404031932_Nueva.cs  20241206025541_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
HydraulicFix/HydraulicFix/Services/: AbonosService.cs  CategoriaProductosService.cs  CondicionesService.cs  ConfiguracionesService.cs  EstadosService.cs  IdentityUserService.cs  ProductosService.cs  ProveedoresService.cs  ReparacionesService.cs  RolesService.cs  UserRolesService.cs  UsersService.cs  VentasService.cs
HydraulicFix/HydraulicFix/wwwroot/: app.css
HydraulicFix/HydraulicFix/wwwroot/StylesProyect/: Estilos.css  factura_80mm.css
(+147 files in other folders)
